<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Apache, PHP, and MariaDB Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
        }

        .container {
            text-align: center;
            background-color: #2c2c2c;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 1000px;
        }

        h1 {
            color: #47bbff;
        }

        p,
        pre {
            font-size: 1.1rem;
            line-height: 1.3;
        }

        .links {
            margin-top: 50px;
        }

        .links a {
            color: #47bbff;
            text-decoration: none;
            font-weight: bold;
            font-size: medium;
        }

        .links a:hover {
            text-decoration: underline;
        }

        pre {
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }

        code {
            color: #ff6347;
        }

        #readme-content {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            color: #f1f1f1;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to the Apache, PHP, and MariaDB Setup</h1>
        <p>This Docker setup provides a lightweight and efficient environment with Apache, PHP, and MariaDB using Alpine
            Linux.</p>

        <div class="links">
            <p>Access your web applications:</p>
            <p>
                <a href="http://localhost">Apache Server (HTTP)</a> |
                <a href="https://localhost">Apache Server (HTTPS)</a>
            </p>
            <p>Manage MariaDB via <a href="http://localhost/phpmyadmin">phpMyAdmin</a></p>
            <p>Check PHP Info: <a href="http://localhost/php-info.php">PHP Info</a></p>
            <p>Check Xdebug Info: <a href="http://localhost/xdebug-info.php">Xdebug Info</a></p>
        </div>
    </div>

</body>

</html>
